<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Café de calidad, Aromas únicos, Café gourmet y marihuana, Sabores excepcionales, Comprar café y marihuana, Variedades de marihuana, Marihuana de calidad, Tienda de café y marihuana, ">
    <meta name="description" content="experiencias únicas en nuestra tienda. Café y selecta variedad de productos. Descubre un nuevo camino. ☕🌿 #Coffeeshop">
    <meta name="autor" content="Diego M. Bruno">
    <meta name="copyright" content="mushrom s.r.l y Asoc.">
    <title>Inicio - MUSHROM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/img/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    
</head>

<body>
    <header class="conteiner">
        <section class="home">
            <img src="./assets/img/logo(2).jpg" alt="logo de mushrom">
        </section>
        <section class="centrado">
            <nav class="navbar">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/iniciarsesion.html">Iniciar Sesion</a></li>
                <li><a href="./pages/resgistrarse.html">Registrarse</a></li>
                <li><a href="./pages/productos.html">Productos</a></li>
                <li><a href="./pages/cofeeshop.html">Cofee Shop</a></li>
                <li><a href="./pages/nosotros.html">Nosotros</a></li>
            </nav>
        </section>
    </header>
    <main>
        <section class="contenedor">
            <div class="logo">
                <h1 class="animate__animated animate__bounce animate__repeat-2"> Mushrom Coffeeshop</h1>
            </div>
            <section class="grid-index">
                <div class="elemento1">
                    <div class="tiendas">
                        <h2>Café De Calidad</h2>
                        <div class="direcciones">
                            <ul>
                                <li>Ameghino 276 pb "C"</li>
                                <li>Av Libertador 123</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="elemento2">
                    <h2>Explora aromas</h2>
                    <h4><strong>Explora sabores excepcionales</strong> en nuestra tienda de café y marihuana. Deléitate con café de calidad, aromas únicos, accesorios de coffeeshop ¡Descubre un placer único!</h4>
                </div>
                <div class="elemento3">
                    <h2>Accesorios de coffeeshop</h2>
                </div>
            </section>
            <section>
                <div class="contenedorBoton">
                    <a href="./pages/404.html" class="animate__animated animate__tada animate__repeat-2 button">Entrar</a>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <section class="contenedorFooter p-1">
            <div class="bsas">
                <h3>Bs As</h3>
                <p>Av. Libertador 123<br>
                    el: (011)-4012182</p>
            </div>
            <div class="salta">
                <h3>Salta</h3>
                <p>Ameghino 276 Pb "depto C"<br>
                    Tel: (387)5720001</p>
            </div>
            <div class="contacto">
                <h3>Contacto</h3>
                <p>Mail: mushrom@COFESHOP <br>
                    Tel: (011)4012181</p>
            </div>
            <div>
                <div class="mushrom">
                    <div>
                        <h3>Seguinos</h3>
                    </div>
                    <div>
                        <img src="./assets/img/Vector(1).png" alt="imagen de instagram">
                        <img src="./assets/img/Vector.png" alt="imagen de facebook">
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>